<!DOCTYPE html>
<html lang="en">
<head>
<title>Cap Store</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<!-- <h2>CSS Layout Flexbox</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p> -->

<header>
  <h2>Cap Store</h2>

</header>

   


<section>
    <nav class="nav navbar-nav">
        <div class="container-fluid">
          
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            
            <li><a href="#">Checking and Updates</a></li>
            <li><a href="#">Discount and Promos</a></li>
            <li><a href="#">Managing Cart</a></li>
            <li><a href="#">Managing Inventory</a></li>
            <li><a href="#">Managing Third party Merchant</a></li>
            <li> <input type="text" name="search" placeholder="Search.."></li>
          </ul>
        </div>
      </nav>
        
      <div class="container">
 
          <img src="https://sgcweb.s3.wasabisys.com/dicardiology/s3fs-public/styles/content_feed_large_new/public/Inventory%20Mangt_Graphic.png?itok=plAwfkCu" class="img-circle" width="304" height="236">
          <!-- <a class="button button5" routerLink = "deposit"> Deposit</a>&nbsp; -->
          
         
          
         </div>
    <!-- <div class="sidenav">
        <a href="#">Dashboard</a>
        <a href="#">Checking and Updates</a>
        <a href="#">Discount and Promos</a>
        <a href="#">Managing Cart</a>
        <a href="#">Managing Inventory</a>
        <a href="#">Managing Merchant</a>
        <a href="#">Managing Third party Merchant</a>
     
      <form class="form-inline ml-auto">
          <input type="text" class="form-control mr-sm-2" placeholder="Search">
          <button type="submit" class="btn btn-outline-light">Search</button>
      </form>
    </div>
   -->
  
  <article>
    <!-- <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p> -->
  </article>
</section>

<footer>

</footer>

       
</body>
</html>
